{
    "name": "tenderly-wizard",
    "version": "1.0.2",
    "description": "A tool for managing virtual testnets using Tenderly",
    "main": "src/index.ts",
    "types": "src/index.ts",
    "type": "commonjs",
    "bin": "./bin/cli.js",
    "scripts": {
        "start": "ts-node src/index.ts",
        "test": "hardhat test"
    },
    "keywords": [
        "virtual",
        "testnet",
        "tenderly",
        "ethereum"
    ],
    "author": "Pri Patel",
    "license": "MIT",
    "dependencies": {
        "@anders-t/ethers-ledger": "^1.0.4",
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@tenderly/api-client": "^1.0.0",
        "@tenderly/hardhat-tenderly": "^1.8.0",
        "@typechain/hardhat": "^6.1.6",
        "chai": "4.2.0",
        "colors": "^1.4.0",
        "dotenv": "^16.4.5",
        "ethers": "5.7.2",
        "ethers-multisend": "^3.1.0",
        "fs-extra": "^10.0.0",
        "hardhat": "2.19.1",
        "hardhat-gas-reporter": "^2.2.0",
        "mocha": "^10.7.3",
        "solidity-coverage": "0.7.17",
        "terminal-kit": "^3.1.1",
        "ts-node": "10.8.0",
        "typechain": "8.0.0",
        "typescript": "^4.5.4",
        "yargs": "^17.7.2",
        "zodiac-roles-sdk": "^2.14.3"
    },
    "devDependencies": {
        "@ethersproject/abi": "^5.7.0",
        "@ethersproject/bytes": "^5.7.0",
        "@ethersproject/providers": "^5.7.2",
        "@typechain/ethers-v5": "10.0.0",
        "@types/chai": "4.2.14",
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "10.0.4",
        "@types/node": "^22.7.5",
        "@types/terminal-kit": "^2.5.6",
        "@types/yargs": "16.0.8"
    },
    "packageManager": "yarn@4.2.2"
}
